---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstagetry
  annotations:
    github.com/project-slug: ealparslan/backstagetry
    jenkins.io/github-folder: APPF/APPF-plan-service
spec:
  type: service
  lifecycle: production
  owner: team-a
