---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstagetry
  annotations:
    github.com/project-slug: ealparslan/backstagetry
spec:
  type: service
  lifecycle: production
  owner: team-a
  docu: https://wiki.ehealthinsurance.com/display/BEAS/Architecture+Design+for+Notification+Service?
